<meta name"description" content="TheRealDalunacrobate's Site">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face{
font-family: arcadeclassic;
src: url(ARCADECLASSIC.TTF);
}
.pfp{ 
position: absolute; 
left: 21.5%;
top: 25%;
box-shadow: 2px 2px;
width: 400px;
height: 400px;
}

h1{
font-family: arcadeclassic;
position: absolute;
left: 22.5%;
top: 17%;
}

ul{
list-style-type: none;
font-family: arcadeclassic;
position: absolute;
left: 55%;
top: 30%;
font-size: 23px;
color: black;
text-decoration: none;
}

a{
text-decoration: none;
}

a:hover{
color: #ededed;
text-decoration: underline;
}

body{
background-image: url('https://data.whicdn.com/images/204697023/original.gif');
background-size: cover;
height: 100vh;
padding:0;
margin:0;
}
@media only screen and (max-width:978px){
@font-face{
font-family: arcadeclassic;
src: url(ARCADECLASSIC.TTF);
}
.pfp{ 
position: absolute; 
left: 20%;
top: 20%;
box-shadow: 2px 2px;
width: 200px;
height: 200px;
}

h1{
font-family: arcadeclassic;
position: absolute;
left: 2%;
top: 10%;
}

ul{
list-style-type: none;
font-family: arcadeclassic;
position: absolute;
left: 25%;
top: 50%;
font-size: 23px;
color: black;
}

a{
text-decoration: none;
}

a:hover{
color: #44475a;
text-decoration: underline;
}

body{
background-image: url('https://i0.wp.com/archive-media-0.nyafuu.org/w/image/1554/68/1554686636753.gif');
background-size: cover;
height: 100vh;
padding:0;
margin:0;
}
}
</style>

<html>
<head>
<title>「ダルナクロバット」</title>
<h1>「Welcome! ようこそ！」</h1>
</head>
<body>
<img class="pfp" src="https://i.ibb.co/YNwWcMN/Edited-Photo-Pictonize.png" alt="pfp">
<ul>
<li><style="color:#ededed">Social Networks</li>
<li><a href="https://github.com/TheRealDalunacrobate/"style="color:#ededed">Github</a></li>
<li><a href="https://discord.gg/hjN8BmRkjj"style="color:#ededed">Discord</a></li>
<li><a href="https://twitter.com/Dalunacrobate"style="color:#ededed">Twitter</a></li>
<li><a href="mailto:daluna_pro@protonmail.ch"style="color:#ededed">Mail</a></li>
<br>
<li><style="color:#ededed">Projects</li>
<li><a href="https://github.com/TheRealDalunacrobate/DaProfiler"style="color:#ededed">DaProfiler</a></li>
